[tox]
envlist = py27,pypy,pep8

[testenv]
deps =
    coverage
    mock
    pretend
    pytest
commands =
    coverage run --source linehaul -m pytest []
    ; coverage report -m --fail-under 100

[testenv:pep8]
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F
