[tox]
envlist = py35,pep8

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest --strict {posargs}
    coverage report -m

[testenv:pep8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg,.git,_build,.hypothesis
select = E,W,F,N,I
